{
  "name": "Interceptor.js",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nealxyc/interceptor.js"
  },
  "keywords": [
    "function",
    "interception",
    ""
  ],
  "author": "Neal Xiong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nealxyc/interceptor.js/issues"
  },
  "devDependencies": {
    "karma": "~0.10.5",
    "karma-nunit": "~0.1.1",
    "nunit": "~0.2.1"
  }
}
